symbols

guests_menu	'Guest kernels'
linux_2_6		'Linux 2.6?'
linux_2_6_version	'Linux 2.6 version'
linux_2_6_driver	'Linux 2.6 with Intel drivers'
linux_2_6_guest		'Linux 2.6 for guest VMs (virtualizable net/block devices)'
linux_2_6_vdev		'Linux 2.6 with para-virtual drivers    (DD/OS client)'
linux_2_6_ddos		'Linux 2.6 with virtual driver backends (DD/OS server)'

linux_2_6_extra		'Linux 2.6 extra configurations' text
Provide a list of space-separated names for each additional Linux 
configuration that you would like to have automatically built.
You need a configuration file for each, which follows the naming 
conventions used for the other configuration files.
.


linux_2_6_9	'2.6.9'
linux_2_6_22	'2.6.22'

menu guests_menu
	linux_2_6 {
	  linux_2_6_version
	  linux_2_6_driver
	  linux_2_6_guest
	  linux_2_6_vdev
	  linux_2_6_ddos
	  linux_2_6_extra$
	}

choices linux_2_6_version
	linux_2_6_22
	linux_2_6_9
	default linux_2_6_9

default linux_2_6 from y
default linux_2_6_driver from y
default linux_2_6_ddos from n
default linux_2_6_guest from n
default linux_2_6_vdev from n
default linux_2_6_extra from ""

derive afterburner from linux_2_6 

