symbols

l4ka_menu	'L4Ka environment'

l4ka_wedge			'Build L4Ka wedges?'

wedge_l4ka_passthru		'Wedge (debug) with real device access'		       
wedge_l4ka_passthru_perf	'Wedge (non-debug) with real device access'	       
wedge_l4ka_passthru_pci		'Wedge (debug) with virtual PCI, and some real devices'
wedge_l4ka_guest		'Wedge (debug) for guest VMs (minimal devices)'        
wedge_l4ka_guest_perf		'Wedge (non-debug) for guest VMs (minimal devices)'
wedge_l4ka_guest_vdev		'Wedge (debug) for guest VMs, virtual devices'
wedge_l4ka_guest_vdev_perf	'Wedge (non-debug) for guest VMs, virtual devices'

l4ka_driver_reuse		'Build the L4Ka device driver reuse modules?'

l4ka_driver_native		'Build the L4Ka native device drivers?'
l4ka_driver_native_dbg		'Build the debug versions?'
l4ka_driver_native_perf		'Build the performance versions?'

pistachio_menu	        'Pistachio options'
pistachio_debug		'Pistachio (debug)'
pistachio_perf		'Pistachio (performance)'
pistachio_small_debug	'Pistachio (small spaces, debug)'
pistachio_small_perf	'Pistachio (small spaces, performance)'

pistachio_custom	'Use custom Version of Pistachio?'
pistachio_custom_dir	'Custom Pistachio Source Directory'

l4ka_type		'L4KA wedge type'
l4ka_vm			'L4Ka native'
l4ka_vmext		'L4Ka with VM Extensions'
l4ka_hvm		'L4Ka with HW-assisted virtualization (HVM)'


l4ka_driver_reuse_client	   'L4Ka driver reuse client'
l4ka_driver_reuse_client_vdev	   'vdev'
l4ka_driver_reuse_client_vdev_perf 'vdev-perf'

l4ka_driver_reuse_server	   'L4Ka driver reuse server'
l4ka_driver_reuse_server_passthru      'passthru'
l4ka_driver_reuse_server_passthru_perf 'passthru-perf'
l4ka_driver_reuse_server_passthru_pci  'passthru-pci'

l4ka_qemu_dm		'Qemu I/O Emulation'

earm    		       'Energy management (CPU/DISK)?'
pistachio_logging_pmipc	       'Use logging to speed-up preemption protocol?'
pistachio_tbuf_energy	       'Record CPU energy information within Tracebuffer entries?'

choices l4ka_type
	l4ka_vm
	l4ka_vmext
	l4ka_hvm
	default l4ka_vm


choices l4ka_driver_reuse_client
 	l4ka_driver_reuse_client_vdev
 	l4ka_driver_reuse_client_vdev_perf
	default 	l4ka_driver_reuse_client_vdev

choices l4ka_driver_reuse_server
 	l4ka_driver_reuse_server_passthru
 	l4ka_driver_reuse_server_passthru_perf
 	l4ka_driver_reuse_server_passthru_pci
	default 	l4ka_driver_reuse_server_passthru

menu l4ka_menu
	l4ka_type
	pistachio_custom
	pistachio_custom_dir$
	l4ka_wedge {
	  wedge_l4ka_passthru
	  wedge_l4ka_passthru_perf
	  wedge_l4ka_passthru_pci
	  wedge_l4ka_guest
	  wedge_l4ka_guest_perf
	  wedge_l4ka_guest_vdev
	  wedge_l4ka_guest_vdev_perf
	}
	pistachio_menu
	l4ka_driver_reuse {
	   l4ka_driver_reuse_client
	   l4ka_driver_reuse_server
	}
	l4ka_driver_native { l4ka_driver_native_dbg l4ka_driver_native_perf }
	earm
	l4ka_qemu_dm


menu pistachio_menu
	pistachio_debug
	pistachio_perf
	pistachio_small_debug
	pistachio_small_perf
	pistachio_logging_pmipc
	pistachio_tbuf_energy

default l4ka_wedge from y
default wedge_l4ka_passthru from y


default pistachio_debug from y 
default pistachio_perf from n
default pistachio_small_debug from n
default pistachio_small_perf from n

default earm from n
unless l4ka_vmext suppress earm
default pistachio_logging_pmipc from n
default pistachio_tbuf_energy from n
unless l4ka_vmext suppress pistachio_logging_pmipc
unless cpu_p4 or cpu_k8 suppress pistachio_tbuf_energy
unless cpu_p4 suppress earm

default pistachio_custom from n
default pistachio_custom_dir from "" 
unless pistachio_custom suppress pistachio_custom_dir

unless wedge_l4ka_passthru suppress l4ka_driver_reuse_server_passthru
unless wedge_l4ka_passthru_perf suppress l4ka_driver_reuse_server_passthru_perf
unless wedge_l4ka_passthru_pci suppress l4ka_driver_reuse_server_passthru_pci

unless wedge_l4ka_guest_vdev suppress l4ka_driver_reuse_client_vdev
unless wedge_l4ka_guest_vdev_perf suppress l4ka_driver_reuse_client_vdev_perf

default l4ka_driver_native from n
default l4ka_driver_native_dbg from y
default l4ka_driver_native_perf from n

default l4ka_qemu_dm from n
derive ddosutils from l4ka_qemu_dm
derive busybox from ddosutils
derive uclibc from busybox

derive l4ka from l4ka_wedge or l4ka_driver_reuse or l4ka_driver_native

derive l4ka_resourcemon from l4ka
derive pistachio from l4ka

derive dietlibc from l4ka_driver_reuse or l4ka_wedge or xen_wedge

derive pistachio_logging from pistachio_logging_pmipc
