
symbols

l4ka_menu	'L4Ka environment'

l4ka_wedge			'Build L4Ka wedges?'

wedge_l4ka_passthru		'Wedge (debug) with real device access'
wedge_l4ka_passthru_perf	'Wedge (non-debug) with real device access'
wedge_l4ka_passthru_pci		'Wedge (debug) with virtual PCI, and some real devices'
wedge_l4ka_guest		'Wedge (debug) for guest VMs (minimal devices)'
wedge_l4ka_guest_perf		'Wedge (non-debug) for guest VMs (minimal devices)'
wedge_l4ka_guest_vdev		'Wedge (debug) for guest VMs, virtual devices'
wedge_l4ka_guest_vdev_perf	'Wedge (non-debug) for guest VMs, virtual devices'

l4ka_driver_reuse		'Build the L4Ka device driver reuse modules?'

l4ka_driver_native		'Build the L4Ka native device drivers?'
l4ka_driver_native_dbg		'Build the debug versions?'
l4ka_driver_native_perf		'Build the performance versions?'

pistachio_menu	        'Pistachio options'
pistachio_debug		'Pistachio (debug)'
pistachio_perf		'Pistachio (performance)'
pistachio_small_debug	'Pistachio (small spaces, debug)'
pistachio_small_perf	'Pistachio (small spaces, performance)'

pistachio_custom	'Use custom Version of Pistachio?'
pistachio_custom_dir	'Custom Pistachio Source Directory'

l4ka_type		'L4KA wedge type'
l4ka_vm			'L4Ka native'
l4ka_vmext		'L4Ka with VM Extensions'
l4ka_vt			'L4Ka with HW-assisted virtualization (VMX)'


choices l4ka_type
	l4ka_vm
	l4ka_vmext
	l4ka_vt
	default l4ka_vm


menu l4ka_menu
	l4ka_type
	pistachio_custom
	pistachio_custom_dir$
	l4ka_wedge {
	  wedge_l4ka_passthru
	  wedge_l4ka_passthru_perf
	  wedge_l4ka_guest
	  wedge_l4ka_guest_perf
	  wedge_l4ka_guest_vdev
	  wedge_l4ka_guest_vdev_perf
	  wedge_l4ka_passthru_pci
	}
	pistachio_menu
	l4ka_driver_reuse
	l4ka_driver_native { l4ka_driver_native_dbg l4ka_driver_native_perf }


menu pistachio_menu
	pistachio_debug
	pistachio_perf
	pistachio_small_debug
	pistachio_small_perf


default l4ka_wedge from y
default wedge_l4ka_passthru from y

default pistachio_debug from y 
default pistachio_perf from n
default pistachio_small_debug from n
default pistachio_small_perf from n

default pistachio_custom from n
default pistachio_custom_dir from "" 
unless pistachio_custom suppress pistachio_custom_dir

default l4ka_driver_reuse from n
default l4ka_driver_native from n
default l4ka_driver_native_dbg from y
default l4ka_driver_native_perf from n

derive l4ka from l4ka_wedge or l4ka_driver_reuse or l4ka_driver_native

derive l4ka_resourcemon from l4ka
derive pistachio from l4ka

derive dietlibc from l4ka_driver_reuse or l4ka_wedge or xen_wedge


