prefix "cfg_"

symbols
main_menu		'Virtualization Environment Configuration'
dir_menu		'Directories'
generic_menu		'Generic Options'
boot_menu		'Boot options'

common_dir		'Common root for all other directories'
build_dir		'Build residue'
src_dir			'External project source'
usr_dir			'Installation root'
boot_dir		'Boot files'
archive_dir		'Archives and tar balls'

vmsize			'Virtual machine memory size (kB)'
linux_cmdline		'Linux command line'
linux_ramdisk		'Use a ramdisk for Linux'
linux_ramdisk_custom	'Use custom ramdisk for Linux?'
linux_ramdisk_custom_dir  'Custom Linux ramdisk path'
linux_ramdisk_custom_size 'Custom Linux ramdisk size'
grub_dir		'Directory used within the GRUB menu.lst'
console_type		'Boot console type'
console_vga		'VGA'
console_serial		'Serial'
serial_port		'Serial Port'
serial_speed		'Serial Speed'

arch_type		'Architecture'
arch_ia32		'IA-32'
arch_amd64		'AMD64      (experimenal)'

cpu_type		'Processor'
cpu_p3			'Pentium 3'
cpu_p4			'Pentium 4'
cpu_k8			'AMD K8/K10'
cpu_qemu		'QEMU'

apic			'Use APIC and IO-APIC?'
max_ioapics		'Max Number of physical IO-APICs?'
vsmp			'virtual SMP'
nr_vcpus		'Max number of virtual processors'
smp			'SMP'
nr_cpus			'Max number of physical processors'


menu main_menu
	dir_menu
	generic_menu
	l4ka_menu
	xen_menu
	guests_menu
	boot_menu
	pkgs_menu
	perfmon_menu

choices arch_type
	arch_ia32
	arch_amd64
	default arch_ia32

menu    cpu_type
	cpu_p4
	cpu_p3
	cpu_k8
	cpu_qemu

menu generic_menu
	arch_type
	cpu_type
	apic
	max_ioapics%
	vsmp
	nr_vcpus%
	smp
	nr_cpus%


menu dir_menu
	common_dir$
	build_dir$
	src_dir$
	usr_dir$
	boot_dir$
	archive_dir$

choices console_type
	console_vga
	console_serial
	default console_serial

	
menu boot_menu
	grub_dir$
	console_type
	serial_port@
	serial_speed%
	vmsize%
	linux_cmdline$
	linux_ramdisk
	linux_ramdisk_custom
	linux_ramdisk_custom_dir$
	linux_ramdisk_custom_size%

default common_dir from "."
default build_dir from "build"
default src_dir from "extern"
default usr_dir from "usr"
default boot_dir from "boot"
default archive_dir from "archives"
default vmsize from 131072
default linux_cmdline from ""
default grub_dir from "(nd)/tftpboot/afterburn"
default linux_ramdisk from n
default linux_ramdisk_custom from n
default linux_ramdisk_custom_dir from "~/boot/ramdisk/ramdisk128.gz"
default linux_ramdisk_custom_size from 131072

unless linux_ramdisk suppress linux_ramdisk_custom
unless linux_ramdisk_custom suppress linux_ramdisk_custom_dir linux_ramdisk_custom_size

unless console_serial suppress serial_port serial_speed
default serial_port from 0x3f8
default serial_speed from 115200

default cpu_p4 from y
default cpu_p3 from n
default cpu_k8 from n
default cpu_qemu from n

default apic from n
default max_ioapics from 2
unless apic suppress dependent max_ioapics


default vsmp from n
unless apic suppress dependent vsmp
default nr_vcpus from 1
unless vsmp suppress dependent nr_vcpus

default smp from n
unless apic suppress dependent smp
unless vsmp suppress dependent smp
default nr_cpus from 1
unless smp suppress dependent nr_cpus


derive wedge from l4ka_wedge or xen_2_wedge or xen_3_wedge
derive boot from y
derive cml from y

source "xen.cml"
source "l4ka.cml"
source "guests.cml"
source "pkgs.cml"
source "perfmon.cml"

derive smp_supported from l4ka_vmext
unless smp_supported suppress dependent vsmp
unless smp_supported suppress dependent smp

start main_menu

