
prefix "cfg_"

symbols
main_menu	'Virtualization Environment Configuration'
dir_menu	'Directories'
generic_menu	'Generic Options'
boot_menu	'Boot options'

common_dir	'Common root for all other directories'
build_dir	'Build residue'
src_dir		'External project source'
usr_dir		'Installation root'
boot_dir	'Boot files'
archive_dir	'Archives and tar balls'

vmsize		'Virtual machine memory size (kB)'
linux_cmdline	'Linux command line'
grub_dir	'Directory used within the GRUB menu.lst'
console_type	'Boot console type'
console_vga	'VGA'
console_serial	'Serial'
serial_speed	'Serial Speed'

apic		'Use APIC and IO-APIC?'
max_ioapics	'Max Number of physical IO-APICs?'
vsmp		'virtual SMP'
nr_vcpus	'Max number of virtual processors'
smp		'SMP'
nr_cpus		'Max number of physical processors'

menu main_menu
	dir_menu
	generic_menu
	l4ka_menu
	xen_menu
	guests_menu
	boot_menu
	pkgs_menu
	perfmon_menu

menu generic_menu
	apic
	max_ioapics%
	vsmp
	nr_vcpus%
	smp
	nr_cpus%


menu dir_menu
	common_dir$
	build_dir$
	src_dir$
	usr_dir$
	boot_dir$
	archive_dir$

choices console_type
	console_vga
	console_serial
	default console_serial

	
menu boot_menu
	grub_dir$
	console_type
	serial_speed%
	vmsize%
	linux_cmdline$

default common_dir from "."
default build_dir from "build"
default src_dir from "extern"
default usr_dir from "usr"
default boot_dir from "boot"
default archive_dir from "archives"
default vmsize from 65536
default linux_cmdline from ""
default grub_dir from "(nd)/tftpboot/afterburn"
unless console_serial suppress serial_speed
default serial_speed from 115200

default apic from n
default max_ioapics from 2
unless apic suppress dependent max_ioapics

default vsmp from n
unless apic suppress dependent vsmp
default nr_vcpus from 1
unless vsmp suppress dependent nr_vcpus

default smp from n
unless apic suppress dependent smp
unless vsmp suppress dependent smp
default nr_cpus from 1
unless smp suppress dependent nr_cpus


derive wedge from l4ka_wedge or xen_2_wedge or xen_3_wedge
derive grub from y
derive cml from y

source "xen.cml"
source "l4ka.cml"
source "guests.cml"
source "pkgs.cml"
source "perfmon.cml"

derive smp_supported from l4ka_vmext
unless smp_supported suppress dependent vsmp
unless smp_supported suppress dependent smp

start main_menu

