######################################################################
##                
## Copyright (C) 2003-2010,  Karlsruhe University
##                
## File path:     Mk/Makerules.kaxen
## Description:   
##                
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions
## are met:
## 1. Redistributions of source code must retain the above copyright
##    notice, this list of conditions and the following disclaimer.
## 2. Redistributions in binary form must reproduce the above copyright
##    notice, this list of conditions and the following disclaimer in the
##    documentation and/or other materials provided with the distribution.
## 
## THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
## ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
## IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
## ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
## FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
## DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
## OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
## HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
## LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
## OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
## SUCH DAMAGE.
##                
## $Id$
##                
######################################################################
######################################################################
#
# Linker script
#
#.INTERMEDIATE: $(BUILDDIR)/lds.tmp 
$(BUILDDIR)/lds.tmp: $(SRCDIR)/$(WEDGE)/$(ARCH)/linker.lds $(BUILDDIR)/config/config.h
	$(CPP) -DASSEMBLY $(PPFLAGS) -P -C $< -o $@

INCLUDES_kaxen += $(subst ",,$(CONFIG_KAXEN_HYP_INCLUDE))

#PPFLAGS += -nostdinc

#LD_BIN_FLAGS_kaxen += -Wl,--entry=kaxen_wedge_start \
#                      -Wl,-Ttext,$(CONFIG_WEDGE_VIRT)
LD_BIN_FLAGS_kaxen += -Wl,-T$(BUILDDIR)/lds.tmp

afterburn-wedge: $(BUILDDIR)/lds.tmp

