######################################################################
#
# Linker script
#
#.INTERMEDIATE: $(BUILDDIR)/lds.tmp 
$(BUILDDIR)/lds.tmp: $(SRCDIR)/$(WEDGE)/$(ARCH)/linker.lds $(BUILDDIR)/config/config.h
	$(CPP) -DASSEMBLY $(PPFLAGS) -P -C $< -o $@

INCLUDES_kaxen += $(subst ",,$(CONFIG_KAXEN_HYP_INCLUDE))

#PPFLAGS += -nostdinc

#LD_BIN_FLAGS_kaxen += -Wl,--entry=kaxen_wedge_start \
#                      -Wl,-Ttext,$(CONFIG_WEDGE_VIRT)
LD_BIN_FLAGS_kaxen += -Wl,-T$(BUILDDIR)/lds.tmp

afterburn-wedge: $(BUILDDIR)/lds.tmp

