# Automatically generated by configure - do not modify
# Configured with: ./configure 
prefix=/usr/local
bindir=/usr/local/lib/xen/bin
mandir=/usr/local/share/man
datadir=/usr/local/share/xen/qemu
docdir=/usr/local/share/doc/qemu
configdir=/etc/xen
LIBDIR=lib
MAKE=make
INSTALL=install
CC=gcc
HAVE_GCC3_OPTIONS=yes
HOST_CC=gcc
AR=ar
STRIP=strip -s -R .comment -R .note
OS_CFLAGS=
CFLAGS= -Wall -O2 -g -fno-strict-aliasing
LDFLAGS= -g
EXESUF=
ARCH=i386
CONFIG_STATIC=yes
CONFIG_OSS=yes
VERSION=0.9.0
SRC_PATH=/home/schilli/src/afterburner/contrib/qemu-l4ka
TARGET_DIRS=i386-l4ka
BUILD_DOCS=yes
