######################################################################
##                
## Copyright (C) 2003-2010,  Karlsruhe University
##                
## File path:     Mk/resourcemon.cml
## Description:   
##                
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions
## are met:
## 1. Redistributions of source code must retain the above copyright
##    notice, this list of conditions and the following disclaimer.
## 2. Redistributions in binary form must reproduce the above copyright
##    notice, this list of conditions and the following disclaimer in the
##    documentation and/or other materials provided with the distribution.
## 
## THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
## ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
## IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
## ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
## FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
## DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
## OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
## HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
## LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
## OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
## SUCH DAMAGE.
##                
## $Id$
##                
######################################################################

prefix "cfg_"

symbols
main_menu	"L4Ka Resource Monitor Configuration"

link_vaddr	"Link address"
max_cpu		"Maximum number of processors"
pistachio_dir	"Pistachio installation root"
optimize	"Optimize for performance, disable debug?"
vga_passthrough	"Enable VGA passthrough for all VM's?"
smallspaces	"Enable IA32 small spaces?"

perfmon		"Configure performance counters?"
perfmon_scan	"Enable the perfmon scanner?"
perfmon_scan_samples "Max number of samples to record?"
working_set_scan	"Enable the working set scanner?"
working_set_trace	"Enable the working set tracer?"
working_set_samples 	"Max number of samples to record?"
earm			"Energy management (CPU/DISK)?"

console_type	"Console type"
console_kdebug	"Use L4 kdebug console?"
console_serial	"User a serial port console?"

cpu_type	'Processor'
cpu_p3		'Pentium 3'
cpu_p4		'Pentium 4'
cpu_k8		'AMD K8/K10'
cpu_qemu	'QEMU'

choices console_type
	console_kdebug
	console_serial
	default console_kdebug

choices cpu_type
	cpu_p4
	cpu_p3
	cpu_k8
	cpu_qemu
	default cpu_p4

menu main_menu
	cpu_type
	console_type
	pistachio_dir$
	max_cpu%
	link_vaddr@
	optimize
	vga_passthrough
	perfmon { perfmon_scan {perfmon_scan_samples%} }
	working_set_scan { working_set_trace working_set_samples% }
	smallspaces
	earm
	

default pistachio_dir from ""
default max_cpu from 1
default link_vaddr from 0x00400000
default optimize from n
default vga_passthrough from y

default perfmon from n
default perfmon_scan from n
default perfmon_scan_samples from 600
default smallspaces from n
default working_set_scan from n
default working_set_samples from 600
default working_set_trace from n

derive cml from y
derive small_pages from working_set_scan

start main_menu

