######################################################################
##                
## Copyright (C) 2003-2010,  Karlsruhe University
##                
## File path:     Mk/Makefile.apps
## Description:   
##                
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions
## are met:
## 1. Redistributions of source code must retain the above copyright
##    notice, this list of conditions and the following disclaimer.
## 2. Redistributions in binary form must reproduce the above copyright
##    notice, this list of conditions and the following disclaimer in the
##    documentation and/or other materials provided with the distribution.
## 
## THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
## ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
## IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
## ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
## FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
## DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
## OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
## HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
## LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
## OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
## SUCH DAMAGE.
##                
## $Id$
##                
######################################################################

apps-y :=
apps-y += l4ka-vmdump l4ka-vm-loaded l4ka-drivers-init l4ka-ws-scan
apps-y += l4ka-perfmon-scan
	
.PHONY: build-apps
build-apps: $(apps-y)

idl4 ?= idl4
idl4_config ?= idl4-config
idl4_flags := -fctypes -iV4 -Wall -fno-use-malloc -I$(cfg_marzipan_dir) -I$(cfg_pistachio_dir)/include

CFLAGS += -Wall -Os
CFLAGS += -I. -I$(cfg_marzipan_dir) -I$(cfg_pistachio_dir)/include
CFLAGS += $(shell $(idl4_config) --cflags)

LDFLAGS += -L$(cfg_pistachio_dir)/lib/l4 -static
LDLIBS += -ll4

%_idl_client.h: $(cfg_marzipan_dir)/%_idl.idl
	$(idl4) $(idl4_flags) -h $@ -c $<

%.o: $(drivers_dir)/apps/%.c
	diet gcc $(CFLAGS) -c -o $@ $<

l4ka-vmdump: l4ka-vmdump.o vmctrl.o
	diet gcc -o $@ $^ $(LDFLAGS) $(LDLIBS)
l4ka-vmdump.o: $(drivers_dir)/apps/l4ka-vmdump.c resourcemon_idl_client.h

l4ka-vm-loaded: l4ka-vm-loaded.o vmctrl.o
	diet gcc -o $@ $^ $(LDFLAGS) $(LDLIBS)
l4ka-vm-loaded.o: $(drivers_dir)/apps/l4ka-vm-loaded.c resourcemon_idl_client.h

l4ka-drivers-init: l4ka-drivers-init.o
	diet gcc -o $@ $^ $(LDFLAGS) $(LDLIBS)
l4ka-drivers-init.o: $(drivers_dir)/apps/l4ka-drivers-init.c

l4ka-ws-scan: l4ka-ws-scan.o vmctrl.o
	diet gcc -o $@ $^ $(LDFLAGS) $(LDLIBS)
l4ka-ws-scan.o: $(drivers_dir)/apps/l4ka-ws-scan.c resourcemon_idl_client.h

l4ka-perfmon-scan: l4ka-perfmon-scan.o vmctrl.o
	diet gcc -o $@ $^ $(LDFLAGS) $(LDLIBS)
l4ka-perfmon-scan.o: $(drivers_dir)/apps/l4ka-perfmon-scan.c resourcemon_idl_client.h

vmctrl.o: $(drivers_dir)/apps/vmctrl.c resourcemon_idl_client.h

clean-apps:
	rm -f $(apps-y) *.o
	rm -f *_idl_client.h *_idl_server.h

