// $ANTLR 2.7.6 (20060712): Asm.g -> AsmParserTokenTypes.txt$
AsmParser    // output token vocab name
Newline=4
SEMI=5
ID=6
ASSIGN=7
Label=8
LocalLabel=9
COMMA=10
".macro"=11
".endm"=12
Command=13
".file"=14
".loc"=15
LITERAL_mcount="mcount"=16
LITERAL___gcov_merge_add="__gcov_merge_add"=17
String=18
Option=19
Int=20
Hex=21
STAR=22
COLON=23
LPAREN=24
RPAREN=25
Reg=26
RelativeLocation=27
MINUS=28
NOT=29
DIV=30
PERCENT=31
SHIFTLEFT=32
SHIFTRIGHT=33
AND=34
OR=35
XOR=36
PLUS=37
DOLLAR=38
"%al"=39
"%bl"=40
"%cl"=41
"%dl"=42
"%ah"=43
"%bh"=44
"%ch"=45
"%dh"=46
"%ax"=47
"%bx"=48
"%cx"=49
"%dx"=50
"%si"=51
"%di"=52
"%sp"=53
"%bp"=54
"%eax"=55
"%ebx"=56
"%ecx"=57
"%edx"=58
"%esi"=59
"%edi"=60
"%esp"=61
"%ebp"=62
"%st"=63
"%cs"=64
"%ds"=65
"%es"=66
"%fs"=67
"%gs"=68
"%ss"=69
"%cr0"=70
"%cr2"=71
"%cr3"=72
"%cr4"=73
"%db0"=74
"%db1"=75
"%db2"=76
"%db3"=77
"%db4"=78
"%db5"=79
"%db6"=80
"%db7"=81
LITERAL_lock="lock"=82
LITERAL_rep="rep"=83
LITERAL_repnz="repnz"=84
LITERAL_call="call"=85
LITERAL_popf="popf"=86
LITERAL_popfl="popfl"=87
LITERAL_popfd="popfd"=88
LITERAL_pushf="pushf"=89
LITERAL_pushfl="pushfl"=90
LITERAL_pushfd="pushfd"=91
LITERAL_lgdt="lgdt"=92
LITERAL_lgdtl="lgdtl"=93
LITERAL_lgdtd="lgdtd"=94
LITERAL_sgdt="sgdt"=95
LITERAL_sgdtl="sgdtl"=96
LITERAL_sgdtd="sgdtd"=97
LITERAL_lidt="lidt"=98
LITERAL_lidtl="lidtl"=99
LITERAL_lidtd="lidtd"=100
LITERAL_sidt="sidt"=101
LITERAL_sidtl="sidtl"=102
LITERAL_sidtd="sidtd"=103
LITERAL_ljmp="ljmp"=104
LITERAL_lds="lds"=105
LITERAL_les="les"=106
LITERAL_lfs="lfs"=107
LITERAL_lgs="lgs"=108
LITERAL_lss="lss"=109
LITERAL_clts="clts"=110
LITERAL_hlt="hlt"=111
LITERAL_cli="cli"=112
LITERAL_sti="sti"=113
LITERAL_lldt="lldt"=114
LITERAL_lldtl="lldtl"=115
LITERAL_lldtd="lldtd"=116
LITERAL_sldt="sldt"=117
LITERAL_sldtl="sldtl"=118
LITERAL_sldtd="sldtd"=119
LITERAL_ltr="ltr"=120
LITERAL_ltrl="ltrl"=121
LITERAL_ltrd="ltrd"=122
LITERAL_str="str"=123
LITERAL_strl="strl"=124
LITERAL_strd="strd"=125
LITERAL_inb="inb"=126
LITERAL_inw="inw"=127
LITERAL_inl="inl"=128
LITERAL_outb="outb"=129
LITERAL_outw="outw"=130
LITERAL_outl="outl"=131
LITERAL_invlpg="invlpg"=132
LITERAL_iret="iret"=133
LITERAL_iretl="iretl"=134
LITERAL_iretd="iretd"=135
LITERAL_lret="lret"=136
LITERAL_cpuid="cpuid"=137
LITERAL_wrmsr="wrmsr"=138
LITERAL_rdmsr="rdmsr"=139
LITERAL_int="int"=140
"ud2"=141
LITERAL_invd="invd"=142
LITERAL_wbinvd="wbinvd"=143
LITERAL_smsw="smsw"=144
LITERAL_smswl="smswl"=145
LITERAL_smswd="smswd"=146
LITERAL_lmsw="lmsw"=147
LITERAL_lmswl="lmswl"=148
LITERAL_lmswd="lmswd"=149
LITERAL_arpl="arpl"=150
LITERAL_lar="lar"=151
LITERAL_lsl="lsl"=152
LITERAL_rsm="rsm"=153
LITERAL_pop="pop"=154
LITERAL_popl="popl"=155
LITERAL_popd="popd"=156
LITERAL_popb="popb"=157
LITERAL_popw="popw"=158
LITERAL_push="push"=159
LITERAL_pushl="pushl"=160
LITERAL_pushd="pushd"=161
LITERAL_pushb="pushb"=162
LITERAL_pushw="pushw"=163
LITERAL_mov="mov"=164
LITERAL_movl="movl"=165
LITERAL_movd="movd"=166
LITERAL_movb="movb"=167
LITERAL_movw="movw"=168
ASTMacroDef=169
ASTMacroDefParams=170
ASTInstruction=171
ASTInstructionPrefix=172
ASTSensitive=173
ASTBasicBlock=174
ASTCommand=175
ASTDbgCommand=176
ASTDefaultParam=177
ASTRegisterDisplacement=178
ASTRegisterBaseIndexScale=179
ASTRegisterIndex=180
ASTDereference=181
ASTSegment=182
ASTRegister=183
ASTNegative=184
ASTGprof=185
ASTGcov=186
DOT=187
AT=188
HASH=189
LBRACKET=190
RBRACKET=191
LCURLY=192
RCURLY=193
Whitespace=194
AsmComment=195
Comment=196
CCommentBegin=197
CCommentEnd=198
CComment=199
CPPComment=200
Letter=201
Digit=202
Name=203
StringEscape=204
IA32_call=205
IA32_popf=206
IA32_pushf=207
IA32_lgdt=208
IA32_sgdt=209
IA32_lidt=210
IA32_sidt=211
IA32_ljmp=212
IA32_lds=213
IA32_les=214
IA32_lfs=215
IA32_lgs=216
IA32_lss=217
IA32_clts=218
IA32_hlt=219
IA32_cli=220
IA32_sti=221
IA32_lldt=222
IA32_sldt=223
IA32_ltr=224
IA32_str=225
IA32_in=226
IA32_out=227
IA32_invlpg=228
IA32_iret=229
IA32_lret=230
IA32_cpuid=231
IA32_wrmsr=232
IA32_rdmsr=233
IA32_int=234
IA32_ud2=235
IA32_invd=236
IA32_wbinvd=237
IA32_smsw=238
IA32_lmsw=239
IA32_arpl=240
IA32_lar=241
IA32_lsl=242
IA32_rsm=243
IA32_pop=244
IA32_push=245
IA32_mov=246
