######################################################################
#
# Copyright (C) 2005, University of Karlsruhe
#
# File path:     afterburn-wedge/Mk/config/l4ka.cml
# Description:   
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
######################################################################

symbols

l4ka_type		'L4KA wedge type'
L4KA_INTERFACE_DIR	'Path to the Resource Monitor IDL files.'
L4KA_PISTACHIO_USER	'Path to the Pistachio user build directory.'
L4_MAX_THREADS_PER_TASK	'Max number of expected threads per task.'

L4KA_VM		'L4Ka native'
L4KA_VMEXT	'L4Ka with VM Extensions'
L4KA_VT		'L4Ka with HW-assisted virtualization (VMX)'

l4ka_config	'L4Ka wedge configuration'
l4ka_advanced	'Advanced L4Ka'

choices l4ka_type
	L4KA_VM
	L4KA_VMEXT
	L4KA_VT
	default L4KA_VM


menu l4ka_config
	L4KA_INTERFACE_DIR$
	L4KA_PISTACHIO_USER$
	l4ka_type
	l4ka_advanced

menu l4ka_advanced
	L4_MAX_THREADS_PER_TASK%

default L4KA_INTERFACE_DIR from "$(HOME)/vm/interfaces"
default L4KA_PISTACHIO_USER from "$(HOME)/pistachio/cvs/user"
default L4_MAX_THREADS_PER_TASK from 256

