
version_dietlibc = 0.30
tarball_dietlibc = dietlibc-$(version_dietlibc).tar.bz2
unpack_dietlibc = dietlibc-$(version_dietlibc)
url_dietlibc = http://www.kernel.org/pub/linux/libs/dietlibc/$(tarball_dietlibc)

install-$(cfg_dietlibc) += install-dietlibc
download-$(cfg_dietlibc) += dietlibc

.PHONY: install-dietlibc clean-dietlibc

install-dietlibc: $(cfg_usr_dir)/bin/diet

$(cfg_usr_dir)/bin/diet: $(cfg_src_dir)/$(unpack_dietlibc)/bin-i386/dietlibc.a
	@echo "Installing dietlibc in $(cfg_usr_dir)/bin"
	$(Q) cd $(cfg_src_dir)/$(unpack_dietlibc) && DESTDIR=$(cfg_usr_dir)/dietlibc  make install prefix=""
	$(Q) mkdir -p $(cfg_usr_dir)/bin/
	$(Q) install $(cfg_src_dir)/$(unpack_dietlibc)/bin-i386/diet $(cfg_usr_dir)/bin/


clean-dietlibc:
	$(Q) cd $(cfg_src_dir)/$(unpack_dietlibc) && make $(S) clean


$(cfg_src_dir)/$(unpack_dietlibc)/bin-i386/dietlibc.a: receipts/extract-dietlibc-$(version_dietlibc)
	@echo "Building dietlibc in $(cfg_src_dir)/$(unpack_dietlibc)"
	$(Q) cp -f $(mk_dir)/rules/dietlibc-config $(cfg_src_dir)/$(unpack_dietlibc)/dietfeatures.h
	$(Q) cd $(cfg_src_dir)/$(unpack_dietlibc) && make $(S) 


receipts/extract-dietlibc-$(version_dietlibc): $(cfg_archive_dir)/$(tarball_dietlibc)
	@echo "Extracting dietlibc in $(cfg_src_dir)/$(unpack_dietlibc)"
	$(Q) mkdir -p receipts
	$(Q) $(call do_unpack,dietlibc)
	$(Q) touch $@

