version_idl4 = 1.0.2
tarball_idl4 = idl4-$(version_idl4).tgz
unpack_idl4 = idl4-$(version_idl4)
url_idl4 = http://l4ka.org/projects/idl4/$(tarball_idl4)
patch-file_idl4 = $(afterburn_dir)/patches/idl4/idl4-$(version_idl4).patch

install-$(cfg_idl4) += install-idl4
download-$(cfg_idl4) += idl4
patch-$(cfg_idl4) += idl4

.PHONY: install-idl4 patch-idl4 clean-idl4

install-idl4: receipts/install-idl4-$(version_idl4)
patch-idl4: receipts/patch-idl4-$(version_idl4)


ifeq ($(host_platform),Darwin)
idl4_env = env CC="cc -no-cpp-precomp"
endif

receipts/install-idl4-$(version_idl4): receipts/patch-idl4-$(version_idl4)
	@echo "Building IDL4 in $(cfg_build_dir)/$(unpack_idl4)"
	$(Q) mkdir -p $(cfg_build_dir)/$(unpack_idl4) $(cfg_usr_dir)
	$(Q) (cd $(cfg_build_dir)/$(unpack_idl4) && $(idl4_env) $(cfg_src_dir)/$(unpack_idl4)/configure --prefix=$(cfg_usr_dir))
	$(Q) (cd $(cfg_build_dir)/$(unpack_idl4) && make -s)
	$(Q) (cd $(cfg_build_dir)/$(unpack_idl4) && make -s install)
	$(Q) touch $@

clean-idl4:
	-$(Q) (cd $(cfg_build_dir) && rm -rf $(unpack_idl4))

