.PHONY: install-l4ka-driver-reuse clean-l4ka-driver-reuse 
install-l4ka-driver-reuse::
clean:: clean-l4ka-driver-reuse
clean-l4ka-driver-reuse::
uninstall-l4ka-driver-reuse::

install-$(cfg_l4ka_driver_reuse) += install-l4ka-driver-reuse

##  For which wedges to build driver reuse modules.
l4ka-driver-reuse-wedge-server-$(cfg_l4ka_driver_reuse_server_passthru)	     = passthru
l4ka-driver-reuse-wedge-server-$(cfg_l4ka_driver_reuse_server_passthru_perf) = passthru-perf
l4ka-driver-reuse-wedge-server-$(cfg_l4ka_driver_reuse_server_passthru_pci)  = passthru-pci

l4ka-driver-reuse-wedge-client-$(cfg_l4ka_driver_reuse_client_vdev)	     = guest-vdev
l4ka-driver-reuse-wedge-client-$(cfg_l4ka_driver_reuse_client_vdev_perf)     = guest-vdev-perf


linux-cpu-p4=CONFIG_MPENTIUM4
linux-cpu-p3=CONFIG_MPENTIUMIII
linux-cpu-k8=CONFIG_MK8
linux-cpu-qemu=CONFIG_M586

######################################################################
##  The l4ka-driver-reuse-detect template
##  Search the .config files of the Linux build directories to see which
##  have activated driver reuse. Bind servers to the server wedge, 
##  clients to the client wedge; give the server wedge preference 
######################################################################
l4ka-driver-reuse-client-linuzes =
l4ka-driver-reuse-server-linuzes =

define l4ka-driver-reuse-detect-template
# Parameter $1: Linux configuration name
l4ka-detect-driver-reuse-server-$1 = \
	$(shell grep -q "CONFIG_AFTERBURN_DRIVERS_.*_SERVER=[y|m]" \
		 $(afterburn_dir)/configs/linux-2.6/dot-config-$(version_linux-2.6)-$1 && echo server)

ifneq ($$(l4ka-detect-driver-reuse-server-$1),)
	l4ka-driver-reuse-server-linuzes += $1
else

l4ka-detect-driver-reuse-client-$1 = \
	$(shell grep -q "CONFIG_AFTERBURN_DRIVERS_.*_CLIENT=[y|m]" \
		 $(afterburn_dir)/configs/linux-2.6/dot-config-$(version_linux-2.6)-$1 && echo client)

ifneq ($$(l4ka-detect-driver-reuse-client-$1),)
	l4ka-driver-reuse-client-linuzes += $1
endif

endif

endef

$(foreach name,$(linux-2.6-y),$(eval $(call l4ka-driver-reuse-detect-template,$(name),$(cpu))))

######################################################################
##  The l4ka-driver-reuse apps
######################################################################
build_dir=$(cfg_build_dir)/driver-reuse-$(version_linux-2.6)

clean-l4ka-driver-reuse::
	-$(Q) cd $(build_dir) && make $(S) clean-apps

$(build_dir)/Makefile:
	$(Q) mkdir -p $(build_dir)
	$(Q) cd $(build_dir) && make $(S) -f $(afterburn_dir)/l4ka-driver-reuse/Makefile

$(build_dir)/config.out: $(build_dir)/Makefile
	$(Q) cd $(build_dir) && make $(S) cml_params='pistachio_dir=$(cfg_usr_dir)' batchconfig
	$(Q) cd $(build_dir) && make $(S) cml_params='marzipan_dir=$(interfaces_dir)' batchconfig
	$(Q) cd $(build_dir) && make $(S) cml_params='install_dir=$(cfg_usr_dir)' batchconfig

.PHONY: $(build_dir)/l4ka-vm-loaded 
.PHONY: $(build_dir)/l4ka-drivers-init

$(build_dir)/l4ka-vm-loaded $(build_dir)/l4ka-drivers-init: $(build_dir)/config.out
	$(Q) cd $(build_dir) && make $(S) build-apps



######################################################################
##  The l4ka-driver-reuse build template	
######################################################################

define l4ka-driver-reuse-template
#  Parameter $1: Linux configuration name
#  Parameter $2: L4Ka wedge configuration name
#  Parameter $3: cpu name 

install-l4ka-driver-reuse:: install-l4ka-driver-reuse-$1-$2-$3 

install-l4ka-driver-reuse-$1-$2-$3: install-linux-2.6-$1 
install-l4ka-driver-reuse-$1-$2-$3: $(cfg_boot_dir)/$3/rom-driver-reuse-$(version_linux-2.6)-$1-$2.gz 

clean-l4ka-driver-reuse:: clean-l4ka-driver-reuse-$1-$2-$3

clean-l4ka-driver-reuse-$1-$2:
	$(Q) rm -f $(cfg_boot_dir)/$3/rom-driver-reuse-$(version_linux-2.6)-$1-$2.gz
	$(Q) rm -f $(cfg_boot_dir)/$3/rom-driver-reuse-$(version_linux-2.6)-$1-$2

uninstall-l4ka-driver-reuse:: uninstall-l4ka-driver-reuse-$1
uninstall-l4ka-driver-reuse-$1-$2:
	-$(Q) rm $(cfg_boot_dir)/rom-driver-reuse-$(version_linux-2.6)-$1-$2-$3.gz

$(cfg_boot_dir)/$3/rom-driver-reuse-$(version_linux-2.6)-$1-$2.gz: $(cfg_usr_dir)/bin/genromfs $(cfg_usr_dir)/sbin/insmod \
  $(build_dir)/l4ka-vm-loaded $(build_dir)/l4ka-drivers-init
	$(Q) echo -n Generating ROM for ddos server $1 wedge $2 cpu "$3 " 
	$(Q) rm -f $$@ $$(basename $$@) 
	$(Q) rm -rf $(build_dir)/rom-$2-$3
	$(Q) mkdir -p $(build_dir)
	$(Q) mkdir -p $(build_dir)/rom-$2-$3 
	$(Q) mkdir -p $(build_dir)/rom-$2-$3/dev
	$(Q) cp $$^ $(build_dir)/rom-$2-$3/
	$(Q) echo  modules \
	          `find $(cfg_usr_dir)/lib/modules/$(version_linux-2.6)-afterburn-$1-$3/kernel/afterburn/drivers\
		   -name 'l4ka_*.ko' -printf '%f '`
	$(Q) find $(cfg_usr_dir)/lib/modules/$(version_linux-2.6)-afterburn-$1-$3/kernel/afterburn/drivers \
		-name 'l4ka_*.ko' -exec cp {} $(build_dir)/rom-$2-$3 \;
	$(Q) rm -f $(build_dir)/rom-$2-$3/genromfs
	$(Q) genromfs -d $(build_dir)/rom-$2-$3 -f $$(basename $$@)
	$(Q) gzip -f $$(basename $$@)
	$(Q) chmod 644 $$@
	$(Q) ln -sf $$(notdir $$@) $(cfg_boot_dir)/$3/rom-driver-reuse.gz


endef

##  Instantiate the l4ka-driver-reuse template to build server modules.

$(foreach cpu, $(cpus-y),\
  $(foreach linux, $(l4ka-driver-reuse-server-linuzes),\
	$(eval $(call l4ka-driver-reuse-template,$(linux),$(l4ka-driver-reuse-wedge-server-y),$(cpu)))))


######################################################################
##  The l4ka-driver-reuse-config template.  It hooks as a 
##  prerequisite for building Linux, and is responsible for connecting
##  source trees, and for generating configurations.
######################################################################
define l4ka-driver-reuse-config-template
#  Parameter $1: Linux config name
#  Parameter $2: wedge name
#  Parameter $3: cpu 

prereqs-patch-linux-2.6:: receipts/patch-$(unpack_linux-2.6) prereqs-patch-linux-2.6-$1-$2-$3

prereqs-patch-linux-2.6-$1-$2-$3: 
	$(Q) mkdir -p $$(@D)
	$(Q) echo 'cfg_pistachio_dir=$(cfg_usr_dir)' > $$@
	$(Q) echo 'cfg_wedge_build_dir=$(cfg_build_dir)/afterburn-wedge-l4ka-$(2)-$(3)' >> $$@
	$(Q) echo 'cfg_marzipan_dir=$(interfaces_dir)' >> $$@
endef

$(foreach cpu, $(cpus-y),\
  $(foreach linux, $(l4ka-driver-reuse-server-linuzes),\
	$(eval $(call l4ka-driver-reuse-config-template,$(linux),$(l4ka-driver-reuse-wedge-server-y),$(cpu)))))

$(foreach cpu, $(cpus-y),\
  $(foreach linux, $(l4ka-driver-reuse-client-linuzes),\
	$(eval $(call l4ka-driver-reuse-config-template,$(linux),$(l4ka-driver-reuse-wedge-client-y),$(cpu)))))


