.PHONY: install-l4ka-driver-reuse clean-l4ka-driver-reuse 
install-l4ka-driver-reuse::
clean:: clean-l4ka-driver-reuse
clean-l4ka-driver-reuse::
uninstall-l4ka-driver-reuse::

install-$(cfg_l4ka_driver_reuse) += install-l4ka-driver-reuse

ifeq ($(cfg_l4ka_hvm),y)
#With HVM, we need an extra afterburned linux for DD/OS 
.PHONY: prereqs-patch-linux-2.6-ab
patch-file_linux-2.6 += $(afterburn_dir)/patches/linux/linux-$(version_linux-2.6)-ab.patch 
patch-linux-$(version_linux-2.6)-ab:: receipts/patch-linux-$(version_linux-2.6)-ab prereqs-patch-linux-2.6-ab
endif


##  For which wedges to build driver reuse modules.
l4ka-driver-reuse-wedge-server-$(cfg_l4ka_driver_reuse_server_passthru)	     = passthru
l4ka-driver-reuse-wedge-server-$(cfg_l4ka_driver_reuse_server_passthru_perf) = passthru-perf
l4ka-driver-reuse-wedge-server-$(cfg_l4ka_driver_reuse_server_passthru_pci)  = passthru-pci

l4ka-driver-reuse-wedge-client-$(cfg_l4ka_driver_reuse_client_guest)	     = guest
l4ka-driver-reuse-wedge-client-$(cfg_l4ka_driver_reuse_client_guest_perf)    = guest-perf

l4ka-driver-reuse-wedge-client-$(cfg_l4ka_driver_reuse_client_guest_vdev)	= guest-vdev
l4ka-driver-reuse-wedge-client-$(cfg_l4ka_driver_reuse_client_guest_vdev_perf)  = guest-vdev-perf


linux-cpu-p4=CONFIG_MPENTIUM4
linux-cpu-p3=CONFIG_MPENTIUMIII
linux-cpu-k8=CONFIG_MK8
linux-cpu-qemu=CONFIG_M586

######################################################################
##  The l4ka-driver-reuse-detect template
##  Search the .config files of the Linux build directories to see which
##  have activated driver reuse. Bind servers to the server wedge, 
##  clients to the client wedge; give the server wedge preference 
######################################################################
l4ka-driver-reuse-client-linuzes =
l4ka-driver-reuse-server-linuzes =

define l4ka-driver-reuse-detect-template
# Parameter $1: Linux configuration name
l4ka-detect-driver-reuse-server-$1 = \
	$(shell  grep -q "CONFIG_AFTERBURN_DRIVERS_.*_SERVER=[y|m]" \
		 $(afterburn_dir)/configs/linux-2.6/dot-config-$(version_linux-2.6)-$1 && echo server)

ifneq ($$(l4ka-detect-driver-reuse-server-$1),)
	l4ka-driver-reuse-server-linuzes += $1
else

l4ka-detect-driver-reuse-client-$1 = \
	$(shell grep -q "CONFIG_AFTERBURN_DRIVERS_.*_CLIENT=[y|m]" \
		 $(afterburn_dir)/configs/linux-2.6/dot-config-$(version_linux-2.6)-$1 && echo client)

ifneq ($$(l4ka-detect-driver-reuse-client-$1),)
	l4ka-driver-reuse-client-linuzes += $1
endif

endif

endef

$(foreach name,$(linux-2.6-y),$(eval $(call l4ka-driver-reuse-detect-template,$(name),$(cpu))))

######################################################################
##  The l4ka-driver-reuse apps
######################################################################
apps_build_dir=$(cfg_build_dir)/l4ka-driver-reuse-$(version_linux-2.6)-apps

clean-l4ka-driver-reuse::
	-$(Q) cd $(apps_build_dir) && make $(S) clean-apps

$(apps_build_dir)/Makefile:
	$(Q) mkdir -p $(apps_build_dir)
	$(Q) cd $(apps_build_dir) && make $(S) -f $(afterburn_dir)/l4ka-driver-reuse/Makefile

$(apps_build_dir)/config.out: $(apps_build_dir)/Makefile
	$(Q) cd $(apps_build_dir) && make $(S) cml_params='pistachio_dir=$(cfg_usr_dir)' batchconfig
	$(Q) cd $(apps_build_dir) && make $(S) cml_params='marzipan_dir=$(interfaces_dir)' batchconfig
	$(Q) cd $(apps_build_dir) && make $(S) cml_params='install_dir=$(cfg_usr_dir)' batchconfig

.PHONY: $(apps_build_dir)/l4ka-vm-loaded 
$(apps_build_dir)/l4ka-vm-loaded: $(apps_build_dir)/config.out
	$(Q) cd $(apps_build_dir) && make $(MAKEOPTS) $(S) build-apps



######################################################################
##  The l4ka-driver-reuse build template	
######################################################################

define l4ka-driver-reuse-template
#  Parameter $1: Linux configuration name
#  Parameter $2: L4Ka wedge configuration name
#  Parameter $3: cpu name 

install-l4ka-driver-reuse:: install-l4ka-driver-reuse-$1-$2-$3 
install-l4ka-driver-reuse-$1-$2-$3: install-linux-2.6-$1-$3-ab

clean-l4ka-driver-reuse:: clean-l4ka-driver-reuse-$1-$2-$3

clean-l4ka-driver-reuse-$1-$2::
	$(Q) rm -f $(cfg_boot_dir)/$3/l4ka-driver-reuse-$(version_linux-2.6)-$1-$2.gz
	$(Q) rm -f $(cfg_boot_dir)/$3/l4ka-driver-reuse-$(version_linux-2.6)-$1-$2.gz

uninstall-l4ka-driver-reuse:: uninstall-l4ka-driver-reuse-$1
uninstall-l4ka-driver-reuse-$1-$2::
	-$(Q) rm $(cfg_boot_dir)/$3/l4ka-driver-reuse-$(version_linux-2.6)-$1-$2.gz

install-l4ka-driver-reuse-$1-$2-$3: $(cfg_boot_dir)/$3/l4ka-driver-reuse-$(version_linux-2.6)-$1-$2.gz

modules_build_dir-$1-$2=$(cfg_build_dir)/l4ka-driver-reuse-$(version_linux-2.6)-modules-$1-$2

$(cfg_boot_dir)/$3/l4ka-driver-reuse-$(version_linux-2.6)-$1-$2.gz: $(apps_build_dir)/l4ka-vm-loaded
	@echo "Generating boot image for ddos"
	$(Q) mkdir -p $$(modules_build_dir-$1-$2)//ramdisk \
	 	  $$(modules_build_dir-$1-$2)//ramdisk/dev \
		  $$(modules_build_dir-$1-$2)//ramdisk/bin \
		  $$(modules_build_dir-$1-$2)//ramdisk/lib \
		  $$(modules_build_dir-$1-$2)//ramdisk/lib/modules \
		  $$(modules_build_dir-$1-$2)//ramdisk/etc
	$(Q) cp $$^ $$(modules_build_dir-$1-$2)//ramdisk/bin
	$(Q) echo  modules \
	           `find $(cfg_usr_dir)/lib/modules/$(version_linux-2.6)-afterburn-$1-$3/kernel/afterburn/drivers\
	           -name 'l4ka_*.ko' -printf '%f '`
	$(Q) find $(cfg_usr_dir)/lib/modules/$(version_linux-2.6)-afterburn-$1-$3/kernel/afterburn/drivers \
		   -name 'l4ka_*.ko' -exec cp {} $$(modules_build_dir-$1-$2)/ramdisk/lib/modules \;
	$(Q) #copy busybox binaries
	$(Q)  cp -rf $(cfg_usr_dir)/$(unpack_busybox)/*	$$(modules_build_dir-$1-$2)//ramdisk/ 
	$(Q) #copy init script
	$(Q)  cp $(afterburn_dir)/contrib/l4ka-driver-reuse/rd/init $$(modules_build_dir-$1-$2)//ramdisk/
	$(Q)  chmod a+x $$(modules_build_dir-$1-$2)//ramdisk/init
ifeq ($(cfg_l4ka_driver_reuse_qemu),y)
	$(Q) #copy qemu network startup script 
	$(Q)  cp $(afterburn_dir)/contrib/l4ka-driver-reuse/rd/qemu-ifup $$(modules_build_dir-$1-$2)//ramdisk/etc
	$(Q)  chmod a+x $$(modules_build_dir-$1-$2)//ramdisk/etc/qemu-ifup
	$(Q) #fstab file
	$(Q)  touch $$(modules_build_dir-$1-$2)//ramdisk/etc/fstab
	$(Q) #interfaces file
	$(Q)  mkdir -p $$(modules_build_dir-$1-$2)//ramdisk/etc/network
	$(Q)  touch $$(modules_build_dir-$1-$2)//ramdisk/etc/network/interfaces
	$(Q) #copy qemu binary
	$(Q)  cp $(cfg_build_dir)/l4ka-driver-reuse-qemu/i386-l4ka/qemu-l4ka $$(modules_build_dir-$1-$2)//ramdisk/bin/
	$(Q) #copy vnc server keymaps
	$(Q)  mkdir -p $$(modules_build_dir-$1-$2)//ramdisk/usr/local/share/qemu/keymaps
	$(Q)  cp $(afterburn_dir)/contrib/l4ka-driver-reuse/qemu/keymaps/* $$(modules_build_dir-$1-$2)//ramdisk/usr/local/share/qemu/keymaps
endif
	$(Q) #create ramdisk
	$(Q) (cd $$(modules_build_dir-$1-$2)//ramdisk/ && find . | cpio --quiet -o -H newc | gzip > "$$@")
	$(Q) ln -sf $$(notdir $$@) $(cfg_boot_dir)/$3/l4ka-driver-reuse-$1.gz

endef

##  Instantiate the l4ka-driver-reuse template to build server modules.
$(foreach cpu, $(cpus-y),\
  $(foreach linux, $(l4ka-driver-reuse-server-linuzes),\
	$(eval $(call l4ka-driver-reuse-template,$(linux),$(l4ka-driver-reuse-wedge-server-y),$(cpu)))))


######################################################################
##  The l4ka-driver-reuse-config template.  It hooks as a 
##  prerequisite for building Linux, and is responsible for connecting
##  source trees, and for generating configurations.
######################################################################
define l4ka-driver-reuse-config-template
#  Parameter $1: Linux config name
#  Parameter $2: wedge name
#  Parameter $3: cpu 

prereqs-patch-linux-2.6-ab:: receipts/patch-linux-$(version_linux-2.6)-ab prereqs-patch-linux-2.6-ab-$1-$2-$3

.PHONY: $(cfg_build_dir)/linux-$(version_linux-2.6)-ab-$1-$3/afterburn/drivers/cfg.Mk 

prereqs-patch-linux-2.6-ab-$1-$2-$3: $(cfg_build_dir)/linux-$(version_linux-2.6)-ab-$1-$3/afterburn/drivers/cfg.Mk
	$(Q) mkdir -p $$(<D)
	$(Q) echo 'cfg_pistachio_dir=$(cfg_usr_dir)' > $$<
	$(Q) echo 'cfg_wedge_build_dir=$(cfg_build_dir)/afterburn-wedge-l4ka-$(2)-$(3)' >> $$<
	$(Q) echo 'cfg_marzipan_dir=$(interfaces_dir)' >> $$<
endef

$(foreach cpu, $(cpus-y),\
  $(foreach linux, $(l4ka-driver-reuse-server-linuzes),\
	$(eval $(call l4ka-driver-reuse-config-template,$(linux),$(l4ka-driver-reuse-wedge-server-y),$(cpu)))))

$(foreach cpu, $(cpus-y),\
  $(foreach linux, $(l4ka-driver-reuse-client-linuzes),\
	$(eval $(call l4ka-driver-reuse-config-template,$(linux),$(l4ka-driver-reuse-wedge-client-y),$(cpu)))))


