install-$(cfg_l4ka_resourcemon) += install-l4ka-resourcemon

resourcemon-$(cfg_resourcemon_debug) += debug
resourcemon-$(cfg_resourcemon_perf) += perf

install-l4ka-resourcemon: $(foreach type,$(resourcemon-y),\
				$(foreach cpu,$(cpus-y),\
					install-l4ka-resourcemon-$(type)-$(cpu)))

clean-l4ka-resourcemon: $(foreach type,$(resourcemon-y),\
				$(foreach cpu,$(cpus-y),\
					clean-l4ka-resourcemon-$(type)-$(cpu)))

.PHONY: install-l4ka-resourcemon clean-l4ka-resourcemon 


ifeq ($(cfg_idl4),y)
require-install-idl4 = install-idl4
endif


define l4ka_resourcemon_template
##  Parameter $1: the type
##  Parameter $2: the cpu

.PHONY: install-l4ka-resourcemon-$1-$2 clean-l4ka-resourcemon-$1-$2

install-l4ka-resourcemon-$1-$2: $(cfg_boot_dir)/$2/l4ka-resourcemon-$1

clean-l4ka-resourcemon-$1-$2:
	-$(Q) cd $(cfg_build_dir)/l4ka-resourcemon-$1-$2 && make $(S) clean

reconfig-l4ka-resourcemon-$1-$2: $(cfg_build_dir)/l4ka-resourcemon-$1-$2/config.h
	$(Q) cd $(cfg_build_dir)/l4ka-resourcemon-$1-$2 && make $(S) menuconfig

uninstall-l4ka-resourcemon-$1-$2:
	-$(Q) rm $(cfg_boot_dir)/$2/l4ka-resourcemon-$1
	-$(Q) rm $(cfg_build_dir)/l4ka-resourcemon-$1-$2/l4ka-resourcemon

$(cfg_boot_dir)/$2/l4ka-resourcemon-$1: $(cfg_build_dir)/l4ka-resourcemon-$1-$2/l4ka-resourcemon
	$(Q) mkdir -p $(cfg_boot_dir)
	$(Q) cp $$< $$@
	$(Q) ln -sf $$(notdir $$@) $(cfg_boot_dir)/$2/l4ka-resourcemon

.PHONY: $(cfg_build_dir)/l4ka-resourcemon-$1-$2/l4ka-resourcemon

##  The sigma0 dependency ensures that the Pistachio header
##  files and libraries are installed.
$(cfg_build_dir)/l4ka-resourcemon-$1-$2/l4ka-resourcemon: \
  $(cfg_build_dir)/l4ka-resourcemon-$1-$2/config.h \
  | $(cfg_boot_dir)/$2/sigma0-$(pistachio-user-type-y) $(require-install-idl4)
	@echo "Building L4Ka Resource Monitor for cpu $1. $(MAKEOPTS)"
	$(Q) cd $(cfg_build_dir)/l4ka-resourcemon-$1-$2 && make $(S) $(MAKEOPTS) l4ka-resourcemon 

l4ka-resourcemon-opts-$1-$2-y = cpu_$2=y pistachio_dir=$(cfg_usr_dir) 
l4ka-resourcemon-opts-$1-$2-$(cfg_earm) += earm=y 
l4ka-resourcemon-opts-perf-$2-y += optimize=y

$(cfg_build_dir)/l4ka-resourcemon-$1-$2/config.h: $(cfg_build_dir)/l4ka-resourcemon-$1-$2/Makefile $(cfg_common_dir)/config.out
	@echo "Configuring L4Ka Resource Monitor $1 for $2 cpus opts $$(l4ka-resourcemon-opts-$1-$2-y)"
	$(Q) cd $(cfg_build_dir)/l4ka-resourcemon-$1-$2 && make cml_params='$$(l4ka-resourcemon-opts-$1-$2-y)' batchconfig $(MAKEOPTS)

$(cfg_build_dir)/l4ka-resourcemon-$1-$2/Makefile: 
	$(Q) mkdir -p $(cfg_build_dir)/l4ka-resourcemon-$1-$2
	$(Q) cd $(cfg_build_dir)/l4ka-resourcemon-$1-$2 && make -f $(afterburn_dir)/l4ka-resourcemon/Makefile Makefile

endef

##  Instantiate the pistachio_kernel_template for each kernel configuration.
$(foreach type,$(resourcemon-y),\
	$(foreach cpu,$(cpus-y),\
		 $(eval $(call l4ka_resourcemon_template,$(type),$(cpu)))))
