
.PHONY: install-pistachio-kernel patch-pistachio-kernel clean-pistachio-kernel

install-$(cfg_pistachio) += install-pistachio-kernel
cvs-$(cfg_pistachio) += pistachio
clean:: clean-pistachio-kernel


ifeq ($(cfg_pistachio_custom),y)
pistachio_src = 
pistachio_src_patch = 
pistachio_src_dir = $(cfg_pistachio_custom_dir)
else
pistachio_src = receipts/cvs-pistachio
pistachio_src_patch = receipts/custom-patch-pistachio-kernel
pistachio_src_dir = $(cfg_src_dir)/pistachio
endif
######################################################################
#
#  Patch and CVS logic.
#
######################################################################

##  Patch the Pistachio kernel.
patch-pistachio-kernel: receipts/custom-patch-pistachio-kernel
receipts/custom-patch-pistachio-kernel: $(pistachio_src)
	@echo "Patching the Pistachio kernel in $(pistachio_src_dir)."
	$(Q) (cd $(pistachio_src_dir) && patch -Np1 < $(afterburn_dir)/patches/pistachio/pistachio-kernel-perfmon.patch)
	$(Q) touch $@

##  Retrieve Pistachio from CVS.
ifeq ($(cfg_uka_internal_cvs),y)
l4ka_cvs_root = i30cvs.ira.uka.de:/home/cvs
else
ifeq ($(wildcard $(afterburn_dir)/CVS/Root),)
l4ka_cvs_root = :pserver:guest@cvs.l4ka.org:/public-cvs
else
l4ka_cvs_root = $(shell head -1 $(afterburn_dir)/CVS/Root)
endif
endif

receipts/cvs-pistachio:
	@echo "Retrieving Pistachio from CVS."
	$(Q) mkdir -p $(cfg_src_dir) receipts
	$(Q) (cd $(cfg_src_dir) && cvs -Q -d $(l4ka_cvs_root) co pistachio)
	$(Q) touch $@

######################################################################
#
#  Configuration
#
######################################################################

##  Which kernels to build.
pistachio-kernels-y =
pistachio-kernels-$(cfg_pistachio_debug) += debug
pistachio-kernels-$(cfg_pistachio_perf) += perf
pistachio-kernels-$(cfg_pistachio_small_debug) += small-debug
pistachio-kernels-$(cfg_pistachio_small_perf) += small-perf

##  Which architectures to build.
pistachio-kernel-archs-y =
pistachio-kernel-archs-$(cfg_cpu_p4)   += p4
pistachio-kernel-archs-$(cfg_cpu_c2)   += c2
pistachio-kernel-archs-$(cfg_cpu_p3)   += p3
pistachio-kernel-archs-$(cfg_cpu_qemu) += qemu

pistachio-kernel-arch-p4   += ARCH_IA32 CPU_IA32_P4  PLAT_PC99
pistachio-kernel-arch-c2   += ARCH_IA32 CPU_IA32_C2  PLAT_PC99
pistachio-kernel-arch-p3   += ARCH_IA32 CPU_IA32_I686 PLAT_PC99 
pistachio-kernel-arch-qemu += ARCH_IA32 CPU_IA32_I586 PLAT_PC99 

##  Common kernel options.
pistachio-kernel-opts11-y =
pistachio-kernel-opts12-y =
pistachio-kernel-opts2-y = 
	

pistachio-kernel-opts11-$(cfg_smp) +=  SMP_MAX_PROCS=$(cfg_nr_cpus) SMP_IDLE_POLL=n 
pistachio-kernel-opts11-$(cfg_apic) +=  MAX_IOAPICS=$(cfg_max_ioapics)
pistachio-kernel-opts11-y += EXPERIMENTAL X_PAGER_EXREGS
pistachio-kernel-opts11-$(cfg_l4ka_vm) += IPC_FASTPATH=y
pistachio-kernel-opts11-$(cfg_l4ka_vmext) += X_VMEXTENSIONS=$(cfg_l4ka_vmext) IPC_FASTPATH=n
pistachio-kernel-opts11-$(cfg_l4ka_vt) += VMX IPC_FASTPATH=n
pistachio-kernel-opts11-$(cfg_console_vga) +=  KDB_BREAKIN_ESCAPE
pistachio-kernel-opts11-$(cfg_console_serial) += KDB_COMSPEED=$(cfg_serial_speed) KDB_BREAKIN_ESCAPE KDB_BREAKIN_BREAK

pistachio-kernel-opts12-y += IOAPIC=$(cfg_apic)  
pistachio-kernel-opts12-$(cfg_console_vga) += KDB_CONS_KDB 
pistachio-kernel-opts12-$(cfg_console_serial) +=  KDB_CONS_COM 

pistachio-kernel-opts2-$(cfg_smp) += SMP=$(cfg_smp) 

pistachio-kernel-debug-opts =  DEBUG PERFMON SPIN_WHEELS=n KDB KDB_DISAS KDB_BREAKIN TRACEPOINTS VERBOSE_INIT TRACEBUFFER KMEM_TRACE 
pistachio-kernel-perf-opts =   PERFMON SPIN_WHEELS=n KDB KDB_DISAS KDB_NO_ASSERTS=n 

######################################################################
#
#  Top-level rules
#
######################################################################

install-pistachio-kernel: $(foreach kernel,$(pistachio-kernels-y),\
				$(foreach arch,$(pistachio-kernel-archs-y),\
					install-pistachio-kernel-$(kernel)-$(arch)))
clean-pistachio-kernel: $(foreach kernel,$(pistachio-kernels-y),\
				$(foreach arch,$(pistachio-kernel-archs-y),\
					clean-pistachio-kernel-$(kernel)-$(arch)))
######################################################################
#
#  Rule templates
#
######################################################################

define pistachio_rules_template
##  Parameter $1: the arch type

pistachio-kernel-opts1-debug-$1 = \
  $(pistachio-kernel-arch-$1) \
  $(pistachio-kernel-opts11-y) $(pistachio-kernel-debug-opts) $(pistachio-kernel-opts12-y) 
pistachio-kernel-opts2-debug = $(pistachio-kernel-opts2-y)
pistachio-kernel-opts3-debug = IA32_SMALL_SPACES=n

pistachio-kernel-opts1-perf-$1 = \
  $(pistachio-kernel-arch-$1) \
  $(pistachio-kernel-opts11-y) $(pistachio-kernel-perf-opts) $(pistachio-kernel-opts12-y)
pistachio-kernel-opts2-perf = $(pistachio-kernel-opts2-y)
pistachio-kernel-opts3-perf = IA32_SMALL_SPACES=n

pistachio-kernel-opts1-small-debug-$1 = \
 $(pistachio-kernel-arch-$1) \
 $(pistachio-kernel-opts11-y) $(pistachio-kernel-debug-opts) $(pistachio-kernel-opts12-y)
pistachio-kernel-opts2-small-debug = $(pistachio-kernel-opts2-y) 
pistachio-kernel-opts3-small-debug = IA32_SMALL_SPACES=y

pistachio-kernel-opts1-small-perf-$1 = \
 $(pistachio-kernel-arch-$1) \
  $(pistachio-kernel-opts11-y) $(pistachio-kernel-perf-opts) $(pistachio-kernel-opts12-y)
pistachio-kernel-opts2-small-perf = $(pistachio-kernel-opts2-y)
pistachio-kernel-opts3-small-perf = IA32_SMALL_SPACES=y

endef

##  Instantiate the pistachio_kernel_template for each kernel configuration.
$(foreach arch,$(pistachio-kernel-archs-y),\
	 $(eval $(call pistachio_rules_template,$(arch))))




define pistachio_kernel_template
##  Parameter $1: the kernel type
##  Parameter $2: the arch type

.PHONY: install-pistachio-kernel-$1-$2 reconfig-pistachio-kernel-$1-$2
install-pistachio-kernel-$1-$2: $(cfg_boot_dir)/pistachio-$1-$2 

$(cfg_boot_dir)/pistachio-$1-$2: $(cfg_build_dir)/pistachio-kernel-$1-$2/ia32-kernel
	$(Q) mkdir -p $(cfg_boot_dir)
	$(Q) cp $$< $$@
	$(Q) ln -sf $$(notdir $$@) $(cfg_boot_dir)/pistachio

.PHONY: $(cfg_build_dir)/pistachio-kernel-$1-$2/ia32-kernel
$(cfg_build_dir)/pistachio-kernel-$1-$2/ia32-kernel: $(cfg_build_dir)/pistachio-kernel-$1-$2/config/config.h
	$(Q) (cd $$(@D) && make -s $(MAKEOPTS) NO_CCACHE=1 TOOLPREFIX=$(tool_prefix))

$(cfg_build_dir)/pistachio-kernel-$1-$2/config/config.h: $(cfg_build_dir)/pistachio-kernel-$1-$2/Makefile \
						      $(cfg_common_dir)/config.out
	@echo "Configuring L4Ka Pistacho (pistachio-$1-$2)." 
	@echo "Options  $(pistachio-kernel-opts1-$1-$2) / $(pistachio-kernel-opts2-$1) / $(pistachio-kernel-opts3-$1)" 
	$(Q) (cd $(cfg_build_dir)/pistachio-kernel-$1-$2 && make batchconfig CMLBATCH_PARAMS='$(pistachio-kernel-opts1-$1-$2)')
	$(Q) (cd $(cfg_build_dir)/pistachio-kernel-$1-$2 && make batchconfig CMLBATCH_PARAMS='$(pistachio-kernel-opts2-$1)')
	$(Q) (cd $(cfg_build_dir)/pistachio-kernel-$1-$2 && make batchconfig CMLBATCH_PARAMS='$(pistachio-kernel-opts3-$1)')

$(cfg_build_dir)/pistachio-kernel-$1-$2/Makefile: $(pistachio_src_patch) 
	$(Q) mkdir -p $(cfg_build_dir)
	$(Q) (cd $(pistachio_src_dir)/kernel && make BUILDDIR=$(cfg_build_dir)/pistachio-kernel-$1-$2)

reconfig-pistachio-kernel-$1-$2: $(cfg_build_dir)/pistachio-kernel-$1-$2/config/config.h
	$(Q) cd $(cfg_build_dir)/pistachio-kernel-$1-$2 && make -s NO_CCACHE=1 TOOLPREFIX=$(tool_prefix) menuconfig

.PHONY: clean-pistachio-kernel-$1-$2
clean-pistachio-kernel-$1-$2:
	-$(Q) (cd $(cfg_build_dir)/pistachio-kernel-$1-$2 && make clean)

endef

##  Instantiate the pistachio_kernel_template for each kernel configuration.
$(foreach kernel,$(pistachio-kernels-y),\
 $(eval $(foreach arch,$(pistachio-kernel-archs-y),\
	 $(eval $(call pistachio_kernel_template,$(kernel),$(arch))))))


