.PHONY: install-pistachio-kernel clean-pistachio-kernel 
.PHONY: install-pistachio clean-pistachio
.PHONY: link-pistachio-kernel-src pistachio-src-get

install-$(cfg_pistachio) += install-pistachio-kernel
hg-$(cfg_pistachio) += pistachio
clean:: clean-pistachio-kernel

install-pistachio::install-pistachio-kernel
clean-pistachio:: clean-pistachio-kernel	


ifeq ($(cfg_pistachio_custom),y)
pistachio_src = link-pistachio-kernel-src
else
pistachio_src = receipts/hg-pistachio
endif

pistachio_src_dir = $(cfg_src_dir)/pistachio

######################################################################
#
#  Patch, HG, and Link logic.
#
######################################################################

ifeq ($(cfg_l4ka_vmext),y)
pistachio_repo = http://hg.l4ka.org/exp/pistachio-vm
pistachio_config_out = pistachio-config-vmext.out
endif

ifeq ($(cfg_l4ka_hvm),y)
pistachio_repo = http://hg.l4ka.org/exp/pistachio-vm
pistachio_config_out = pistachio-config-hvm.out
endif

ifeq ($(cfg_l4ka_vm),y)
ifeq ($(cfg_earm),y)
pistachio_repo = http://hg.l4ka.org/exp/pistachio-vm
pistachio_config_out = pistachio-config-earm.out
else
pistachio_repo = http://hg.l4ka.org/l4ka-pistachio
pistachio_config_out = pistachio-config.out
endif
endif

receipts/hg-pistachio:
	@echo "Retrieving Pistachio from L4Ka mercurial repository."
	$(Q) mkdir -p $(cfg_src_dir) receipts
	$(Q) (cd $(cfg_src_dir) && hg clone $(pistachio_repo) pistachio)
	$(Q) touch $@


link-pistachio-kernel-src:
	@echo "Linking your custom kernel into ${cfg_src_dir}."
	$(Q) (cd $(cfg_src_dir) && (test -d pistachio || ln -s $(cfg_pistachio_custom_dir) pistachio))

pistachio-kernel-name = x86-kernel
#pistachio-kernel-name = ia32-kernel

######################################################################
#
#  Configuration
#
######################################################################


##  Which kernels to build.
pistachio-kernels-y =
pistachio-kernels-$(cfg_pistachio_debug) += debug
pistachio-kernels-$(cfg_pistachio_perf) += perf
pistachio-kernels-$(cfg_pistachio_small_debug) += small-debug
pistachio-kernels-$(cfg_pistachio_small_perf) += small-perf

######################################################################
#
#  config.out template massage statements
#
######################################################################

sed-pistachio-config-cpu-p4	 =   | sed -e 's/^CONFIG_CPU_\(.*\)_P4=n/CONFIG_CPU_\1_P4=y/' 
sed-pistachio-config-cpu-p3	 =   | sed -e 's/^CONFIG_CPU_\(.*\)_I686=n/CONFIG_CPU_\1_I686=y/' 
sed-pistachio-config-cpu-k8	 =   | sed -e 's/^CONFIG_CPU_\(.*\)_K8=n/CONFIG_CPU_\1_K8=y/' 
sed-pistachio-config-cpu-qemu	 =   | sed -e 's/^CONFIG_CPU_\(.*\)_I586=n/CONFIG_CPU_\1_I586=y/' 

sed-pistachio-config-pm-p4	 = 
sed-pistachio-config-pm-p3	 =
sed-pistachio-config-pm-k8	 = 
sed-pistachio-config-pm-qemu	 =  | sed -e 's/^CONFIG_PERFMON=y/CONFIG_PERFMON=n/' 

sed-pistachio-config-smp	 =   
ifeq ($(cfg_smp),y) 
sed-pistachio-config-smp	+=   | sed -e 's/^CONFIG_SMP=n/CONFIG_SMP=$(cfg_smp)/'
sed-pistachio-config-smp	+=   | sed -e 's/^\#CONFIG_SMP_MAX_PROCS=1/CONFIG_SMP_MAX_PROCS=$(cfg_nr_cpus)/' 
sed-pistachio-config-smp	+=   | sed -e 's/^\#CONFIG_SMP_IDLE_POLL/CONFIG_SMP_IDLE_POLL/' 
endif
	
sed-pistachio-config-apic	 =  | sed -e 's/^CONFIG_IOAPIC=n/CONFIG_IOAPIC=$(cfg_apic)/' 
ifeq ($(cfg_apic),y)
sed-pistachio-config-apic	+=  | sed -e 's/^\#CONFIG_MAX_IOAPICS=1/CONFIG_MAX_IOAPICS=$(cfg_max_ioapics)/' 
sed-pistachio-config-apic	+=  | sed -e 's/^\#CONFIG_APIC_TIMER_TICK/CONFIG_APIC_TIMER_TICK/' 
endif
    
sed-pistachio-config-kdb   	 =  | sed -e 's/^CONFIG_KDB_CONS_KBD=n/CONFIG_KDB_CONS_KBD=$(cfg_console_vga)/' 

sed-pistachio-config-com   	 =  | sed -e 's/^CONFIG_KDB_CONS_COM=n/CONFIG_KDB_CONS_COM=$(cfg_console_serial)/' 

ifeq ($(cfg_console_serial),y)
sed-pistachio-config-com   	+= | sed -e 's/^CONFIG_KDB_COMPORT=0x3f8/CONFIG_KDB_COMPORT=$(cfg_serial_port)/' 
sed-pistachio-config-com   	+= | sed -e 's/^CONFIG_KDB_COMSPEED=57600/CONFIG_KDB_COMSPEED=$(cfg_serial_speed)/' 
endif

sed-pistachio-config-small	 =  | sed -e 's/^CONFIG_\(.*\)_SMALL_SPACES=n/CONFIG_\1_SMALL_SPACES=y/' 
sed-pistachio-config-debug       =  | sed -e 's/^CONFIG_KDB_BREAKIN=n/CONFIG_KDB_BREAKIN=y/'
ifeq ($(cfg_console_serial),y)
sed-pistachio-config-debug   	+=  | sed -e 's/^CONFIG_KDB_BREAKIN_BREAK=n/CONFIG_KDB_BREAKIN_BREAK=y/' 
sed-pistachio-config-debug   	+=  | sed -e 's/^CONFIG_KDB_BREAKIN_ESCAPE=n/CONFIG_KDB_BREAKIN_ESCAPE=y/' 
endif
sed-pistachio-config-debug 	+=  | sed -e 's/^CONFIG_SPIN_WHEELS=n/CONFIG_SPIN_WHEELS=y/'
sed-pistachio-config-debug 	+=  | sed -e 's/^CONFIG_VERBOSE_INIT=n/CONFIG_VERBOSE_INIT=y/'
sed-pistachio-config-debug 	+=  | sed -e 's/^CONFIG_TRACEPOINTS=n/CONFIG_TRACEPOINTS=y/'
sed-pistachio-config-debug 	+=  | sed -e 's/^CONFIG_KMEM_TRACE=n/CONFIG_KMEM_TRACE=y/'
sed-pistachio-config-debug 	+=  | sed -e 's/^CONFIG_TRACEBUFFER=n/CONFIG_TRACEBUFFER=y/'

sed-pistachio-config-debug-pm-p4 =  | sed -e 's/^CONFIG_TBUF_PERFMON=n/CONFIG_TBUF_PERFMON=y/'
sed-pistachio-config-debug-pm-k8 =  | sed -e 's/^CONFIG_TBUF_PERFMON=n/CONFIG_TBUF_PERFMON=y/'
sed-pistachio-config-debug-pm-p3 =  | sed -e 's/^CONFIG_TBUF_PERFMON=n/CONFIG_TBUF_PERFMON=y/'
sed-pistachio-config-debug-pm-qemu =

## Resulting rule combinations
sed-pistachio-config	 			= $(sed-pistachio-config-cpu) $(sed-pistachio-config-smp) \
						  $(sed-pistachio-config-apic) $(sed-pistachio-config-kdb) \
						  $(sed-pistachio-config-com) $(sed-pistachio-config-logging)

sed-pistachio-config-p4				= $(sed-pistachio-config)  \
						  $(sed-pistachio-config-cpu-p4) $(sed-pistachio-config-pm-p4)	 
sed-pistachio-config-p3				= $(sed-pistachio-config) \
						  $(sed-pistachio-config-cpu-p3) $(sed-pistachio-config-pm-p3)	 
sed-pistachio-config-k8				= $(sed-pistachio-config)  \
						  $(sed-pistachio-config-cpu-k8) $(sed-pistachio-config-pm-k8)	 
sed-pistachio-config-qemu			= $(sed-pistachio-config) \
					  	  $(sed-pistachio-config-cpu-qemu) $(sed-pistachio-config-pm-qemu)

sed-pistachio-config-perf-p4	 		=  $(sed-pistachio-config-p4)
sed-pistachio-config-perf-p3	 		=  $(sed-pistachio-config-p3)
sed-pistachio-config-perf-k8	 		=  $(sed-pistachio-config-k8)
sed-pistachio-config-perf-qemu	 		=  $(sed-pistachio-config-qemu)

sed-pistachio-config-small-perf-p4	 	=  $(sed-pistachio-config-perf-p4) $(sed-pistachio-config-small)
sed-pistachio-config-small-perf-p3	 	=  $(sed-pistachio-config-perf-p3) $(sed-pistachio-config-small)
sed-pistachio-config-small-perf-k8	 	=  $(sed-pistachio-config-perf-k8) $(sed-pistachio-config-small)
sed-pistachio-config-small-perf-qemu	 	=  $(sed-pistachio-config-perf-qemu) $(sed-pistachio-config-small)

sed-pistachio-config-debug-p4	 		=  $(sed-pistachio-config-p4) \
						   $(sed-pistachio-config-debug) $(sed-pistachio-config-debug-pm-p4)
sed-pistachio-config-debug-p3	 		=  $(sed-pistachio-config-p3) \
						   $(sed-pistachio-config-debug) $(sed-pistachio-config-debug-pm-p3)
sed-pistachio-config-debug-k8	 		=  $(sed-pistachio-config-k8) \
						   $(sed-pistachio-config-debug) $(sed-pistachio-config-debug-pm-k8)
sed-pistachio-config-debug-qemu	 		=  $(sed-pistachio-config-qemu) \
						   $(sed-pistachio-config-debug) $(sed-pistachio-config-debug-pm-qemu) 

sed-pistachio-config-small-debug-p4  		= $(sed-pistachio-config-debug-p4) $(sed-pistachio-config-small)
sed-pistachio-config-small-debug-p3 		= $(sed-pistachio-config-debug-p3) $(sed-pistachio-config-small)
sed-pistachio-config-small-debug-k8  		= $(sed-pistachio-config-debug-k8) $(sed-pistachio-config-small)
sed-pistachio-config-small-debug-qemu  		= $(sed-pistachio-config-debug-qemu) $(sed-pistachio-config-small)




######################################################################
#
#  Top-level rules
#
######################################################################

install-pistachio-kernel: $(foreach kernel,$(pistachio-kernels-y),\
				$(foreach cpu,$(cpus-y),\
					install-pistachio-kernel-$(kernel)-$(cpu)))
clean-pistachio-kernel: $(foreach kernel,$(pistachio-kernels-y),\
				$(foreach cpu,$(cpus-y),\
					clean-pistachio-kernel-$(kernel)-$(cpu)))
######################################################################
#
#  Rule templates
#
######################################################################


define pistachio_kernel_template
##  Parameter $1: the kernel type
##  Parameter $2: the cpu type

.PHONY: install-pistachio-kernel-$1-$2 reconfig-pistachio-kernel-$1-$2 opts-pistachio-kernel-$1-$2
install-pistachio-kernel-$1-$2: $(cfg_boot_dir)/$2/pistachio-$1
	
$(cfg_boot_dir)/$2/pistachio-$1: $(cfg_build_dir)/pistachio-kernel-$1-$2/$(pistachio-kernel-name)
	$(Q) mkdir -p $(cfg_boot_dir) $(cfg_boot_dir)/$2
	$(Q) cp $$< $$@
	$(Q) ln -sf $$(notdir $$@) $(cfg_boot_dir)/$2/pistachio

.PHONY: $(cfg_build_dir)/pistachio-kernel-$1-$2/$(pistachio-kernel-name)
$(cfg_build_dir)/pistachio-kernel-$1-$2/$(pistachio-kernel-name): $(cfg_build_dir)/pistachio-kernel-$1-$2/config/config.h
		@echo "Building L4Ka Pistacho $1 for cpu $2." 
		$(Q) (cd $$(@D) && make $(S) $(MAKEOPTS) TOOLPREFIX=$(tool_prefix))


$(cfg_build_dir)/pistachio-kernel-$1-$2/config/config.h: $(cfg_build_dir)/pistachio-kernel-$1-$2/Makefile \
						         $(cfg_common_dir)/config.out 
							 
	@echo "Configuring L4Ka Pistacho (pistachio-$1-$2)." 
	$(Q) cat $(afterburn_dir)/Mk/rules/$(pistachio_config_out) \
		$(sed-pistachio-config-$1-$2) > $(cfg_build_dir)/pistachio-kernel-$1-$2/config/config.out
	$(Q) (cd $(cfg_build_dir)/pistachio-kernel-$1-$2 && make $(MAKEOPTS) batchconfig)

$(cfg_build_dir)/pistachio-kernel-$1-$2/Makefile: $(cfg_src_dir)/pistachio/kernel/Makefile
	$(Q) mkdir -p $(cfg_build_dir)
	$(Q) (cd $(pistachio_src_dir)/kernel && make BUILDDIR=$(cfg_build_dir)/pistachio-kernel-$1-$2)

$(cfg_src_dir)/pistachio/kernel/Makefile: $(pistachio_src)

 
reconfig-pistachio-kernel-$1-$2: $(cfg_build_dir)/pistachio-kernel-$1-$2/config/config.h
	$(Q) cd $(cfg_build_dir)/pistachio-kernel-$1-$2 && make $(S) TOOLPREFIX=$(tool_prefix) menuconfig

.PHONY: clean-pistachio-kernel-$1-$2
clean-pistachio-kernel-$1-$2:
	-$(Q) (cd $(cfg_build_dir)/pistachio-kernel-$1-$2 && make clean)

endef

##  Instantiate the pistachio_kernel_template for each kernel configuration.
$(foreach kernel,$(pistachio-kernels-y),\
 $(eval $(foreach cpu,$(cpus-y),\
	 $(eval $(call pistachio_kernel_template,$(kernel),$(cpu))))))


