#version_qemu = 0.9.1
version_qemu = 0.12.1
tarball_qemu = qemu-$(version_qemu).tar.gz
unpack_qemu = qemu-$(version_qemu)
url_qemu = http://download.savannah.gnu.org/releases/qemu/$(tarball_qemu)
patch-file_qemu = $(afterburn_dir)/patches/qemu/qemu-$(version_qemu).patch

install-$(cfg_qemu) += install-qemu
download-$(cfg_qemu) += qemu 
patch-$(cfg_qemu) += qemu

target-list-$(cfg_arch_amd64)     := x86_64-softmmu
target-list-$(cfg_arch_ia32)      := i386-softmmu

qemu-command-$(cfg_arch_amd64)     := qemu-system-x86_64
qemu-command-$(cfg_arch_ia32)      := qemu

.PHONY: install-qemu clean-qemu run-qemu

install-qemu: receipts/install-$(unpack_qemu)


clean-qemu:
	-$(Q) (cd $(cfg_src_dir)/$(unpack_qemu) && make clean)

receipts/install-$(unpack_qemu): receipts/patch-$(unpack_qemu)
	$(Q) mkdir -p $(cfg_build_dir)/$(unpack_qemu) $(cfg_usr_dir) receipts
	@echo "Building QEMU."
	cd $(cfg_build_dir)/$(unpack_qemu) && $(cfg_src_dir)/$(unpack_qemu)/configure --cc=$(CC) --prefix=$(cfg_usr_dir) --target-list=$(target-list-y) --disable-gfx-check
	$(Q) cd $(cfg_build_dir)/$(unpack_qemu) && make $(S)
	$(Q) cd $(cfg_build_dir)/$(unpack_qemu) && make $(S) install
	$(Q) touch $@
