version_uclibc = 0.9.30.3
tarball_uclibc = uClibc-$(version_uclibc).tar.bz2
unpack_uclibc = uClibc-$(version_uclibc)

url_uclibc = http://www.uclibc.org/downloads/$(tarball_uclibc)

uclibc-kernel-headers = linux-2.6-ab

uclibc-arch-y =
uclibc-arch-$(cfg_arch_ia32)  = i386

ifeq "$(uclibc-arch-y)" ""
$(error not ported to this architecture)
endif

install-$(cfg_uclibc) += install-uclibc
download-$(cfg_uclibc) += uclibc

.PHONY: install-uclibc clean-uclibc

clean-uclibc:
	$(Q) cd $(cfg_src_dir)/$(unpack_uclibc) && make $(S) clean

install-uclibc: install-headers-$(uclibc-kernel-headers) $(cfg_usr_dir)/uclibc/lib/libc.so.0

$(cfg_usr_dir)/uclibc/lib/libc.so.0: $(cfg_src_dir)/$(unpack_uclibc)/lib/libc.so
	$(Q) @echo "Installing uclibc in $(cfg_usr_dir)/uclibc"
	$(Q) cd $(cfg_src_dir)/$(unpack_uclibc) && make $(MAKEOPTS) $(S) install
	$(Q) (cd $(cfg_usr_dir)/uclibc/include && ln -sf ../../include/$(uclibc-kernel-headers)/asm .)
	$(Q) (cd $(cfg_usr_dir)/uclibc/include && ln -sf ../../include/$(uclibc-kernel-headers)/linux .)
	$(Q) (cd $(cfg_usr_dir)/uclibc/include && ln -sf ../../include/$(uclibc-kernel-headers)/asm-generic .)
        
$(cfg_src_dir)/$(unpack_uclibc)/lib/libc.so: $(cfg_src_dir)/$(unpack_uclibc)/.config
	$(Q) @echo "Building uclibc in $(cfg_src_dir)/$(unpack_uclibc)"
	$(Q) cd $(cfg_src_dir)/$(unpack_uclibc) && make  $(MAKEOPTS) $(S) 

$(cfg_src_dir)/$(unpack_uclibc)/.config: $(afterburn_dir)/configs/clibs/uclibc-$(version_uclibc)-config receipts/extract-uclibc-$(version_uclibc) 
	$(Q) @echo "Configuring  uclibc in $(cfg_src_dir)/$(unpack_uclibc)"
	$(Q) cat $< | sed -e '{ s,KERNEL_HEADERS=.*,KERNEL_HEADERS="$(cfg_usr_dir)/include/$(uclibc-kernel-headers)",g ; s,RUNTIME_PREFIX=.*,RUNTIME_PREFIX="$(cfg_usr_dir)/uclibc/",g ; s,DEVEL_PREFIX=.*,DEVEL_PREFIX="$(cfg_usr_dir)/uclibc/",g ; } '  > $@

receipts/extract-uclibc-$(version_uclibc): $(cfg_archive_dir)/$(tarball_uclibc)
	$(Q) @echo "Extracting uclibc in $(cfg_src_dir)/$(unpack_uclibc)"
	$(Q) mkdir -p receipts
	$(Q) $(call do_unpack,uclibc)
	$(Q) touch $@

