######################################################################
##                
## Copyright (C) 2003-2010,  Karlsruhe University
##                
## File path:     Mk/drivers.cml
## Description:   
##                
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions
## are met:
## 1. Redistributions of source code must retain the above copyright
##    notice, this list of conditions and the following disclaimer.
## 2. Redistributions in binary form must reproduce the above copyright
##    notice, this list of conditions and the following disclaimer in the
##    documentation and/or other materials provided with the distribution.
## 
## THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
## ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
## IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
## ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
## FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
## DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
## OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
## HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
## LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
## OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
## SUCH DAMAGE.
##                
## $Id$
##                
######################################################################

prefix "cfg_"

symbols
main_menu	"L4Ka Native Driver Configuration"

net		"Build network device support?"
e1000		"Build the e1000 driver?"
max_net_clients	"Maximum number of network clients"

link_vaddr	"Link address"
end_vaddr	"End of virtual address region"
max_cpu		"Maximum number of processors"
pistachio_dir	"Pistachio installation root"
marzipan_dir	"Path to the Marzipan interface files"
boot_dir	"Installation directory for boot files"
optimize	"Optimize for performance, disable debug?"

menu main_menu
	net { e1000 max_net_clients% }
	pistachio_dir$
	marzipan_dir$
	boot_dir$
	max_cpu%
	link_vaddr@
	end_vaddr@
	optimize

default net from y
default e1000 from y
default max_net_clients from 8

derive pci from net

default pistachio_dir from ""
default marzipan_dir from ""
default boot_dir from ""
default max_cpu from 1
default link_vaddr from 0x00100000
default end_vaddr from 0x01000000
default optimize from n

derive cml from y

start main_menu

